services:
  - type: web
    name: openchat
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn openchat_project.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: openchat-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: REDIS_URL
        value: "redis://red-cp8nm0a1hbls73b2jvug:6379"

databases:
  - name: openchat-db
    plan: free